# fjsstt-service

./: .classpath  .gitignore  .project  README.md  nbactions.xml  pom.xml
lib/: .gitignore  installJar.bat
resources/: WT3.fjs  WT3B.properties  WT3B.transport
src/main/java/at/ngmpps/fjsstt/factory/: ModelFactory.java  ProblemParser.java
src/main/java/at/ngmpps/fjsstt/model/: Bid.java  FJSSTTproblem.java  MyBean.java  ProblemSet.java  Solution.java  SolutionSet.java  SubproblemInstance.java  SubproblemSolution.java  SubproblemSolver.java  SubproblemSolverConfig.java  SubproblemSolverType.java
src/main/java/at/ngmpps/fjsstt/model/problem/: FJSSTTproblem.java  Solution.java
src/main/java/at/ngmpps/fjsstt/model/problem/subproblem/: Bid.java  SubproblemInstance.java  SubproblemSolution.java  SubproblemSolver.java  SubproblemSolverConfig.java  SubproblemSolverType.java
src/main/java/at/ngmpps/fjsstt/rest/: AsyncResource.java  MyResource.java  MyWebService.java  SolverAsyncREST.java
src/main/resources/: logback.groovy
src/main/webapp/: dashboard.css  dpc.html  dpc.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css
src/main/webapp/data/: job1.json  job10.json  job2.json  job3.json  job4.json  job5.json  job6.json  job7.json  job8.json  job9.json  machines.json
src/main/webapp/js/: nav.js  solver.js
src/main/webapp/pages/: dashboard.html  dpc-testing.html  dpc-testing2.html  dpc-visualization.html  fjss-generator.html
src/test/java/at/ngmpps/fjsstt/: AsyncActorTriggerTest.java  JSONSerializerTest.java  ProblemSetTest.java  WSGetClient.java  WSPostClient.java
src/test/resources/: dummy-solution.json
src/test/resources/problems/: testproblem.json
