
SubgradientSearch.NrTimeSlots = 4000
#SurrogateSubgradientSearch or SimpleSubgradientSearch or Both
SubgradientSearch.SearchType = Both
SubgradientSearch.TransportFile = WT3B.transport

##configuration file for WT3 problem of NgMPPS
SimpleSearch.UpperBoundary = 40521
SimpleSearch.Alpha = 2.0
SimpleSearch.IterationsUntilHalvingAlpha = 20
SimpleSearch.IterationsUntilFeasibilityRepair = 2


SurrogateSearch.FixedInitialStepsize = true
SurrogateSearch.EstimatedOptimalDualCost = -1
SurrogateSearch.InitialStepsize = 0.2
SurrogateSearch.NoSubproblems = 20
SurrogateSearch.R = 0.1
SurrogateSearch.M = 25
SurrogateSearch.IterationsUntilFeasibilityRepair = 2
SurrogateSearch.NrRuns = 10

#Type = DynamicProgramming, VariableNeighbourhoodSearch
SubproblemSolver.type = VariableNeighbourhoodSearch
SubproblemSolver.Execution.Iterations = 100
SubproblemSolver.Execution.Time = 10
SubproblemSolver.MaxShakingDistance = 3
SubproblemSolver.LS_iterations = 150
SubproblemSolver.LS_altMachine_tries = 1
SubproblemSolver.MinMaxSlack = 5
SubproblemSolver.MinMaxShiftDistance = 50